{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.riak": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-bb9d79cd",
                        "attributes": {
                            "description": "Consul internal traffic + maintenance.",
                            "id": "sg-bb9d79cd",
                            "ingress.#": "3",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.from_port": "22",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.from_port": "0",
                            "ingress.1.protocol": "udp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "true",
                            "ingress.1.to_port": "65535",
                            "ingress.2.from_port": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "true",
                            "ingress.2.to_port": "65535",
                            "name": "riak",
                            "owner_id": "402421253186",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
